spring.datasource.url= jdbc:postgresql://localhost:5432/egov
spring.datasource.username= postgres
spring.datasource.password= Fod@1810

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=refresh
